# MongoDB configuration file

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger 
    wiredTiger:
      engineConfig:
        cacheSizeGB: 5.5

# Network interfaces
net:
  port: 27017  # MongoDB's default port
  bindIp: 0.0.0.0  # Listen on all network interfaces (use IP address or hostname to restrict)

# Security settings
security:
  authorization: enabled  # Enable access control/authentication

# Logging
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log  # Path to the log file
  logAppend: true  # Append to log file rather than overwriting

# Process management options
processManagement:
  fork: true  # Fork the process to run in the background

setParameter:
  enableLocalhostAuthBypass: false
  wiredTigerConcurrentReadTransactions: 128
  wiredTigerConcurrentWriteTransactions: 128
